<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhd-c6-eOj">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List-->
        <scene sceneID="uhC-Id-Ps0">
            <objects>
                <tableViewController id="ara-a3-hFl" userLabel="Meal List" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwZ-t1-ySc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Awv-ld-v58" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awv-ld-v58" id="UPl-6k-GqI">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-bM-XEb">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-hP-z3k">
                                            <rect key="frame" x="98" y="15" width="926" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-3s-bXa" userLabel="Rating Control" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="282" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NOs-hP-z3k" id="qVD-Ie-TPo"/>
                                    <outlet property="photoImageView" destination="HOx-bM-XEb" id="pIX-CV-0ra"/>
                                    <outlet property="ratingControl" destination="LqE-3s-bXa" id="QO6-PN-E3v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="jAa-fj-fgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ara-a3-hFl" id="2Op-Le-rSm"/>
                            <outlet property="delegate" destination="ara-a3-hFl" id="r4M-Hc-Zgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="PW4-t0-PpM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7Y-YJ-pZo">
                            <connections>
                                <segue destination="taV-HC-OAC" kind="presentation" identifier="AddItem" id="kKn-94-Lgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnB-63-WUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.953125" y="117.71595900439237"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-n6-eCy">
                                <rect key="frame" x="16" y="116" width="672" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-k2-AMW">
                                        <rect key="frame" x="0.0" y="0.0" width="672" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-hJ-aQN">
                                        <rect key="frame" x="176" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0nr-eC-AEo"/>
                                            <constraint firstAttribute="height" constant="320" id="Npn-7Q-2zH"/>
                                            <constraint firstAttribute="width" secondItem="C5F-hJ-aQN" secondAttribute="height" multiplier="1:1" id="Ooh-b0-JxP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nEV-3w-Gqt" appends="YES" id="eR9-3e-FtT"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-4Q-hRG" userLabel="Rating Control" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="170" y="370" width="332" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="60" height="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bP6-k2-AMW" secondAttribute="trailing" id="AM1-wD-bkV"/>
                                    <constraint firstItem="bP6-k2-AMW" firstAttribute="leading" secondItem="grQ-n6-eCy" secondAttribute="leading" id="iwA-9Y-z19"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grQ-n6-eCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OYW-RF-SSE"/>
                            <constraint firstItem="grQ-n6-eCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iqL-Hu-7CW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grQ-n6-eCy" secondAttribute="trailing" constant="16" id="n5h-gd-wK8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="ybQ-0H-H3X"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Meal" id="7zQ-ZY-XEB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ll-Oi-zYx">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="unY-mZ-qDC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lcv-3V-iy0">
                            <connections>
                                <segue destination="I63-aF-POf" kind="unwind" unwindAction="unwindToMealListWithSender:" id="C8i-vW-xKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="bP6-k2-AMW" id="0cs-wY-I2j"/>
                        <outlet property="photoImageView" destination="C5F-hJ-aQN" id="n6U-Ob-1YE"/>
                        <outlet property="ratingControl" destination="fEa-4Q-hRG" id="r93-t6-i99"/>
                        <outlet property="saveButton" destination="Lcv-3V-iy0" id="ilq-re-CSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="I63-aF-POf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nEV-3w-Gqt">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="0Vi-Wn-S8h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1877.9296874999998" y="117.71595900439237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M69-iK-AgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhd-c6-eOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gg-PG-NjW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ara-a3-hFl" kind="relationship" relationship="rootViewController" id="SAL-lT-cH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ4-Q0-bBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.4375" y="117.71595900439237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeS-dZ-xPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taV-HC-OAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVr-pc-lcl">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZWR-9W-rg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCy-Yg-eQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZWR-9W-rg2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
